# ssm-MiShop

./: .project  pom.xml
src/main/java/com/oracle/controller/: CarShopController.java  CustomerController.java  OrderController.java  ProductController.java  ProductTypeController.java  RandomCodeController.java  UsersController.java
src/main/java/com/oracle/entity/: Address.java  Carshop.java  Customer.java  Orderdetail.java  PageBean.java  Product.java  ProductType.java  Role.java  Users.java  Xmorder.java
src/main/java/com/oracle/mapper/: CarShopMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  ProductTypeMapper.java  UsersMapper.java
src/main/java/com/oracle/service/: CarShopService.java  CustomerService.java  OrderService.java  ProductService.java  ProductTypeService.java  UsersService.java
src/main/java/com/oracle/service/impl/: CarShopServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  UsersServiceImpl.java
src/main/java/com/oracle/util/: MD5Util.java
src/main/resources/: data-source.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-root.xml
src/main/resources/mapperconfig/: CarShopMapper.xml  CustomerMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  UsersMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addproduct.jsp  addproducttype.jsp  addusers.jsp  carshop.jsp  customerlogin.jsp  login.jsp  main.jsp  myorder.jsp  orderbypage.jsp  orderpay.jsp  product.jsp  productdetail.jsp  productnopage.jsp  producttype.jsp  producttypenoajax.jsp  register.jsp  shop.jsp  updateproduct.jsp  updateproducttype.jsp  updateusers.jsp  usersbypage.jsp
src/main/webapp/resources/css/: bright.css  index.css  kkpage.css  list.css  shop.css
src/main/webapp/resources/js/: ajaxfileupload.js  mi_data.js
